# newBos

./: pom.xml  区域导入测试数据.xls
src/main/java/com/yidu/bos/base/biz/: SubareaBiz.java
src/main/java/com/yidu/bos/base/biz/impl/: SubareaBizImpl.java
src/main/java/com/yidu/bos/base/controller/: MyThreadLocal.java  SubareaController.java  TestMybatis.java
src/main/java/com/yidu/bos/base/dao/: SubareaDao.java  SubareaDao.xml
src/main/java/com/yidu/bos/base/domain/: Msg.java  Subarea.java
src/main/java/com/yidu/bos/base/util/: MybatisUtil.java
src/main/resources/: db.properties  thead.properties
src/main/resources/mybatis/: SqlMapConfig.xml  TestApplicationContext.xml
src/main/resources/spring/: spring-biz.xml  spring-dao.xml  spring-web.xml  spring.xml
src/main/webapp/: myBasePage.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: commonPage.js  new_file.html
