


#Oracle 
oracle.driver=oracle.jdbc.OracleDriver
oracle.url=jdbc:oracle:thin:@localhost:1521:test269
oracle.test269.username=sys as sysdba
oracle.test269.password=123456


#MySQL
mysql.driver=com.mysql.jdbc.Driver
mysql.url=JDBC:mysql://localhost:3306/testd269?useUnicode=true&characterEncoding=UTF-8
mysql.testd269.username=root
mysql.testd269.password=